# wakey

./: .gitignore  app.jsx  home-world.jsx  icons.jsx  index-standalone.html  index.html  scenes.jsx  screens-1.jsx  screens-2.jsx  styles.css  夢遊 Wakey - 社交鬧鐘 App.html
.claude/: settings.local.json
WakeyAndroid/: .gitignore  README.md  firestore.rules  settings.gradle.kts
WakeyAndroid/app/: build.gradle.kts  proguard-rules.pro
WakeyAndroid/app/src/main/: AndroidManifest.xml
WakeyAndroid/app/src/main/java/com/wakey/app/: MainActivity.kt  WakeyApplication.kt
WakeyAndroid/app/src/main/java/com/wakey/app/alarm/: AlarmForegroundService.kt  AlarmReceiver.kt  AlarmRingActivity.kt  AlarmScheduler.kt  BootReceiver.kt  SystemRingtones.kt
WakeyAndroid/app/src/main/java/com/wakey/app/data/datastore/: SettingsDataStore.kt
WakeyAndroid/app/src/main/java/com/wakey/app/data/local/: AppDatabase.kt
WakeyAndroid/app/src/main/java/com/wakey/app/data/local/dao/: AlarmDao.kt  FriendDao.kt  GroupDao.kt  PendingAlarmDao.kt  UserProfileDao.kt  WakeEventDao.kt  WakeRecordDao.kt
WakeyAndroid/app/src/main/java/com/wakey/app/data/local/entity/: AlarmEntity.kt  FriendEntity.kt  GroupEntity.kt  GroupMemberEntity.kt  PendingAlarmEntity.kt  UserProfileEntity.kt  WakeEventEntity.kt  WakeRecordEntity.kt
WakeyAndroid/app/src/main/java/com/wakey/app/data/remote/: AudioStore.kt  AuthRepository.kt  AvatarStore.kt  ChatRemote.kt  FcmSecrets.kt.template  FcmSender.kt  FirestoreUserDirectory.kt  FriendSyncService.kt  GroupSyncService.kt  PendingDeepLink.kt  SyncManager.kt  WakeyFirebaseMessagingService.kt
WakeyAndroid/app/src/main/java/com/wakey/app/data/repository/: AlarmRepository.kt  FriendRepository.kt  GroupRepository.kt  PendingAlarmRepository.kt  UserProfileRepository.kt  WakeAnalyticsRepository.kt
WakeyAndroid/app/src/main/java/com/wakey/app/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt
WakeyAndroid/app/src/main/java/com/wakey/app/domain/model/: Alarm.kt  Chat.kt  Friend.kt  Group.kt  UserProfile.kt
WakeyAndroid/app/src/main/java/com/wakey/app/qr/: QrCodeGenerator.kt  QrCodeScanner.kt  QrImageScanner.kt  QrShareUtil.kt
WakeyAndroid/app/src/main/java/com/wakey/app/ui/components/: GlassComponents.kt  Icon.kt  ImageCrop.kt  ResponsiveScale.kt  RingtonePreviewer.kt  Skins.kt  WakeWindowRing.kt  WakeyColors.kt  WheelPicker.kt
WakeyAndroid/app/src/main/java/com/wakey/app/ui/navigation/: NavGraph.kt
WakeyAndroid/app/src/main/java/com/wakey/app/ui/screen/alarm/: AlarmEditScreen.kt  AlarmScreen.kt
WakeyAndroid/app/src/main/java/com/wakey/app/ui/screen/auth/: LoginScreen.kt
WakeyAndroid/app/src/main/java/com/wakey/app/ui/screen/chat/: ChatListScreen.kt  ChatScreen.kt
WakeyAndroid/app/src/main/java/com/wakey/app/ui/screen/friend/: FriendProfileScreen.kt  FriendScreen.kt  QrScannerView.kt  UserProfileScreen.kt  WakeRecordSheet.kt
WakeyAndroid/app/src/main/java/com/wakey/app/ui/screen/group/: GroupDetailScreen.kt  GroupEditSheet.kt  GroupScreen.kt
WakeyAndroid/app/src/main/java/com/wakey/app/ui/screen/home/: HomeScreen.kt
WakeyAndroid/app/src/main/java/com/wakey/app/ui/screen/notifications/: NotificationsScreen.kt
WakeyAndroid/app/src/main/java/com/wakey/app/ui/screen/profile/: ProfileScreen.kt  WakeAudioSheet.kt
WakeyAndroid/app/src/main/java/com/wakey/app/ui/screen/settings/: SettingsScreen.kt
WakeyAndroid/app/src/main/java/com/wakey/app/ui/theme/: Color.kt  Theme.kt  Type.kt
WakeyAndroid/app/src/main/java/com/wakey/app/viewmodel/: AlarmViewModel.kt  AuthViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  DeepLinkViewModel.kt  FriendViewModel.kt  GroupViewModel.kt  InboxViewModel.kt  ProfileViewModel.kt  UserProfileViewModel.kt
WakeyAndroid/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
WakeyAndroid/app/src/main/res/values/: strings.xml  themes.xml
WakeyAndroid/app/src/main/res/xml/: file_paths.xml
WakeyAndroid/gradle/: libs.versions.toml
docs/: index.html
