// 範本檔：複製此檔為 FcmSecrets.kt 並填入你自己的 Firebase Service Account 金鑰。
// 金鑰來源：Firebase Console → 專案設定 → 服務帳戶 → 產生新的私密金鑰（下載 JSON）。
// FcmSecrets.kt 已被 .gitignore 排除，不會進版控。
package com.wakey.app.data.remote

internal object FcmSecrets {
    const val PROJECT_ID = "YOUR_FIREBASE_PROJECT_ID"           // JSON 的 "project_id"
    const val SERVICE_ACCOUNT_EMAIL = "YOUR_SERVICE_ACCOUNT_EMAIL" // JSON 的 "client_email"
    const val PRIVATE_KEY_PEM = """
        -----BEGIN PRIVATE KEY-----
        YOUR_PRIVATE_KEY_HERE
        -----END PRIVATE KEY-----
    """
}
